# API_URL=http://localhost:5000
# API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZTBiOWFkOTc2YjE5MDdlYjhkNWRlZCIsInJvbGUiOiJjbGllbnQiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20iLCJpYXQiOjE3NTk1NTgwODQsImV4cCI6ODA3MTA3ODA4NH0.inGNWA963kigEAw3EySZKl3rYp4rJxJ7WiaODEPrwAs
# NEXT_PUBLIC_GA_ID=G-1ZV6TQ2CQ9
# NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZTBiOWFkOTc2YjE5MDdlYjhkNWRlZCIsInJvbGUiOiJjbGllbnQiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20iLCJpYXQiOjE3NTk1NTgwODQsImV4cCI6ODA3MTA3ODA4NH0.inGNWA963kigEAw3EySZKl3rYp4rJxJ7WiaODEPrwAs


# NEXT_PUBLIC_API_URL=http://localhost:5000
# NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZTBiOWFkOTc2YjE5MDdlYjhkNWRlZCIsInJvbGUiOiJjbGllbnQiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20iLCJpYXQiOjE3NTk1NTgwODQsImV4cCI6ODA3MTA3ODA4NH0.inGNWA963kigEAw3EySZKl3rYp4rJxJ7WiaODEPrwAs

# NEXT_PUBLIC_DOMAIN=your-domain.com
# NEXT_PUBLIC_URL_PREFIX=http://localhost:3000/
# STRAPI_TOKEN=your_strapi_token

# NEXT_PUBLIC_GOOGLE_CLIENT_ID=24125377427-lav4vjlms6vmbtg4o8thlod263o3a38j.apps.googleusercontent.com
# NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
# NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

# NEXT_PUBLIC_DASHBOARD_URL=http://localhost:5173


API_URL=https://traveltailorapi.webitof.com
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZjEzOGIzM2MxNTUyN2QzZTQxYmRjOCIsInJvbGUiOiJjbGllbnQiLCJlbWFpbCI6InRlc3RAZ21haWwuY29tIiwiaWF0IjoxNzYwNjgyMDQyLCJleHAiOjgwNzIyMDIwNDJ9.JeK3tso0JleQ-qC29PzfVrgQT8NRmxqgCYS00DtzlLE
NEXT_PUBLIC_GA_ID=G-1ZV6TQ2CQ9
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZjEzOGIzM2MxNTUyN2QzZTQxYmRjOCIsInJvbGUiOiJjbGllbnQiLCJlbWFpbCI6InRlc3RAZ21haWwuY29tIiwiaWF0IjoxNzYwNjgyMDQyLCJleHAiOjgwNzIyMDIwNDJ9.JeK3tso0JleQ-qC29PzfVrgQT8NRmxqgCYS00DtzlLE

NEXT_PUBLIC_API_URL=https://traveltailorapi.webitof.com
NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZjEzOGIzM2MxNTUyN2QzZTQxYmRjOCIsInJvbGUiOiJjbGllbnQiLCJlbWFpbCI6InRlc3RAZ21haWwuY29tIiwiaWF0IjoxNzYwNjgyMDQyLCJleHAiOjgwNzIyMDIwNDJ9.JeK3tso0JleQ-qC29PzfVrgQT8NRmxqgCYS00DtzlLE
NEXT_PUBLIC_DOMAIN=traveltailor.webitof.com/
NEXT_PUBLIC_URL_PREFIX=https://traveltailor.webitof.com/
STRAPI_TOKEN=your_strapi_token

NEXT_PUBLIC_GOOGLE_CLIENT_ID=24125377427-lav4vjlms6vmbtg4o8thlod263o3a38j.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://traveltailorapi.webitof.com/api/auth/google/callback

NEXT_PUBLIC_DASHBOARD_URL=https://traveltailoradmin.webitof.com
